[supervisord]
nodaemon=true
socketfile=/app/supervisor/supervisord.sock
pidfile=/app/supervisor/supervisord.pid

[program:tigervnc]
command=Xvnc :0 -geometry 1920x935 -depth 24 -rfbauth /root/.vnc/passwd -rfbport 5900 -SecurityTypes None
autorestart=true

[program:novnc]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true
startsecs=5

[program:fluxbox]
command=/usr/bin/startfluxbox
autostart=true
autorestart=true
environment=DISPLAY=:0
