[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbport 5900

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ --wrap-mode=ignore 6080 localhost:5900

[program:fluxbox]
command=/usr/bin/startfluxbox
autostart=true
autorestart=true
environment=DISPLAY=:1
