[supervisord]
nodaemon=true
socketfile=/app/supervisor/supervisord.sock
pidfile=/app/supervisor/supervisord.pid

[program:tigervnc]
command=Xvnc :0 -geometry 1280x720 -depth 24 -rfbauth /root/.vnc/passwd -rfbport 5900 -SecurityTypes None
autorestart=true

#[program:xvfb]
#command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
#autostart=true
#autorestart=true

#[program:x11vnc]
#command=/usr/bin/x11vnc -display :1 -forever -shared -rfbport 5900
#autostart=true
#autorestart=true

[program:novnc]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true
startsecs=5

[program:fluxbox]
command=/usr/bin/startfluxbox
autostart=true
autorestart=true
environment=DISPLAY=:1
