[supervisord]
nodaemon=true

[program:vnc]
command=/usr/local/bin/vnc.sh
stdout_logfile=/var/log/supervisor/vnc.log

[program:websockify]
command=websockify 6081 localhost:5900
stdout_logfile=/var/log/supervisor/websockify.log
