[supervisord]
nodaemon=true

[program:vnc]
command=/usr/local/bin/vnc.sh
stdout_logfile=/var/log/supervisor/vnc.log

[program:novnc_http]
command=python3 -m http.server --directory /usr/share/novnc --bind 0.0.0.0 6080
stdout_logfile=/var/log/supervisor/novnc_http.log
stderr_logfile=/var/log/supervisor/novnc_http.err.log
autostart=true
autorestart=true
priority=1

[program:websockify]
command=websockify 6081 localhost:5900
stdout_logfile=/var/log/supervisor/websockify.log
