[supervisord]
nodaemon=true

[program:vnc]
command=/usr/local/bin/vnc.sh
stdout_logfile=/var/log/supervisor/vnc.log

[program:novnc_http]
command=python3 -m http.server --directory /usr/share/novnc 6080
stdout_logfile=/var/log/supervisor/novnc_http.log

[program:websockify]
command=websockify 6081 localhost:5900
stdout_logfile=/var/log/supervisor/websockify.log
