[supervisord]
nodaemon=true

[program:vnc]
command=/usr/local/bin/vnc.sh
stdout_logfile=/var/log/supervisor/vnc.log

[program:novnc]
command=websockify 6080 localhost:5900
stdout_logfile=/var/log/supervisor/novnc.log
