[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 1280x720x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -usepw
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[program:demo]
command=xterm
autorestart=true
